=== ERROR START ===
  ● useAudio hook › plays success sound

    expect(jest.fn()).toHaveBeenCalled()

    Expected number of calls: >= 1
    Received number of calls:    0

    [0m [90m 44 |[39m         )[33m;[39m
     [90m 45 |[39m         expect(mockPlayAsync)[33m.[39mtoHaveBeenCalled()[33m;[39m
    [31m[1m>[22m[39m[90m 46 |[39m         expect(mockUnloadAsync)[33m.[39mtoHaveBeenCalled()[33m;[39m
     [90m    |[39m                                 [31m[1m^[22m[39m
     [90m 47 |[39m     })[33m;[39m
     [90m 48 |[39m
     [90m 49 |[39m     it([32m'plays fail sound'[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

      at Object.toHaveBeenCalled (__tests__/unit/hooks/useAudio.test.ts:46:33)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)

  ● useAudio hook › plays fail sound

    expect(jest.fn()).toHaveBeenCalled()

    Expected number of calls: >= 1
    Received number of calls:    0

    [0m [90m 58 |[39m         )[33m;[39m
     [90m 59 |[39m         expect(mockPlayAsync)[33m.[39mtoHaveBeenCalled()[33m;[39m
    [31m[1m>[22m[39m[90m 60 |[39m         expect(mockUnloadAsync)[33m.[39mtoHaveBeenCalled()[33m;[39m
     [90m    |[39m                                 [31m[1m^[22m[39m
     [90m 61 |[39m     })[33m;[39m
     [90m 62 |[39m })[33m;[39m
     [90m 63 |[39m[0m

      at Object.toHaveBeenCalled (__tests__/unit/hooks/useAudio.test.ts:60:33)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)

=== ERROR END ===

