
> cosmic-alchemist@1.0.0 test:coverage
> jest --coverage

FAIL __tests__/unit/store/useGameStore.test.ts
  ● Test suite failed to run

    ReferenceError: You are trying to `import` a file outside of the scope of the test code.

      at Runtime._execModule (node_modules/jest-runtime/build/index.js:1216:13)
      at require (node_modules/expo/src/winter/runtime.native.ts:20:43)
      at getValue (node_modules/expo/src/winter/installGlobal.ts:97:21)
      at Object.get [as __ExpoImportMetaRegistry] (node_modules/expo/src/winter/installGlobal.ts:44:16)

--------------------------|---------|----------|---------|---------|-------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------------|---------|----------|---------|---------|-------------------
All files                 |       0 |        0 |       0 |       0 |                   
 hooks                    |       0 |        0 |       0 |       0 |                   
  use-color-scheme.ts     |       0 |        0 |       0 |       0 |                   
  use-color-scheme.web.ts |       0 |        0 |       0 |       0 | 8-20              
  use-theme-color.ts      |       0 |        0 |       0 |       0 | 13-19             
 store                    |       0 |        0 |       0 |       0 |                   
  useGameStore.ts         |       0 |        0 |       0 |       0 | 6-109             
--------------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        3.537 s
Ran all test suites.
