
> cosmic-alchemist@1.0.0 test:coverage
> jest --coverage

--------------------------|---------|----------|---------|---------|-------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------------|---------|----------|---------|---------|-------------------
All files                 |       0 |        0 |       0 |       0 |                   
 hooks                    |       0 |        0 |       0 |       0 |                   
  use-color-scheme.ts     |       0 |        0 |       0 |       0 |                   
  use-color-scheme.web.ts |       0 |        0 |       0 |       0 | 8-20              
  use-theme-color.ts      |       0 |        0 |       0 |       0 | 13-19             
 store                    |       0 |        0 |       0 |       0 |                   
  useGameStore.ts         |       0 |        0 |       0 |       0 | 6-109             
--------------------------|---------|----------|---------|---------|-------------------
